<!DOCTYPE html>
<html>
    <style>
        body{
            background-color:rgb(109, 109, 184);
        }
        h2{
            
            text-align:center;

        }
        h1{
            background-color: blue;
            color:white;
            text-align: center;
            border:30px solid blue;
        }
        p{
            background-color:white;
            text-align:center;
            border:20px double tomato;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
    <body>
        <h1>"my first web page"</h1>
        <h2 style ="text-align:center;"> LOGIN TO FACEBOOK </h2>

        <hr>
        <a href="monitor.html"><p style="text-align:center;">Username</p></a>
        <a href=" monitor.html"><p style="text-align:center;">Password</p></a>
        <hr>
        <h3 style="text-align: center;">Forget password?</h3>
         <a href="moitor.html"> <h1 style="background-color:blue" style ="color: while;" style = "border:30px solid blue">login</h1></a>
         <h4 style="text-align:center;"> Not a member me?</h4>

        
        
        
    </body>
</html>
